{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "martinhobsonhome.onmicrosoft.com",
    "TenantId": "98737037-ee4f-420a-a94a-354aee23f64d",
    "ClientId": "1fb04a5d-a4a2-4379-b86e-653bb3bd9d9a",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
